top 14:57:54 up  2:07  0 users load average: 0.01 0.07 0.06
Tasks:  42 total,   1 running,  41 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  15815.2 total,  12780.6 free,   2574.5 used,    776.0 buff/cache
MiB Swap:   4096.0 total,   4096.0 free,      0.0 used.  13240.6 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    1 root      20   0  166.7m  13.1m   9.7m S   0.0   0.1   0:00.49 systemd
   20 root      20   0   26.9m   9.8m   8.7m S   0.0   0.1   0:00.08 systemd-j+
   29 mongod    20   0  548.8m 201.5m  75.1m S   0.0   1.3   0:33.31 mongod
   31 root      20   0  157.9m  56.6m  16.5m S   0.0   0.4   0:15.29 uvicorn
   32 root      20   0   16.2m   8.4m   7.2m S   0.0   0.1   0:00.01 sshd
   35 root      20   0 1103.4m  69.8m  50.5m S   0.0   0.4   0:00.43 npm run s+
   39 root      20   0    5.9m   3.2m   2.4m S   0.0   0.0   0:00.01 crond
   41 postgres  20   0  204.3m  25.5m  23.8m S   0.0   0.2   0:00.04 postmaster
   42 postgres  20   0   62.3m   5.6m   3.9m S   0.0   0.0   0:00.00 postmaster
   58 postgres  20   0  204.3m   6.4m   4.7m S   0.0   0.0   0:00.00 postmaster
   59 postgres  20   0  204.3m   6.4m   4.7m S   0.0   0.0   0:00.08 postmaster
   60 postgres  20   0  204.3m  10.8m   9.0m S   0.0   0.1   0:00.05 postmaster
   61 postgres  20   0  204.9m   8.9m   6.9m S   0.0   0.1   0:00.03 postmaster
   62 postgres  20   0   62.3m   5.7m   3.9m S   0.0   0.0   0:00.03 postmaster
   63 postgres  20   0  204.7m   7.0m   5.1m S   0.0   0.0   0:00.00 postmaster
   75 root      20   0   11.0g  78.9m  50.1m S   0.0   0.5   0:00.78 node
  387 root      20   0    8.5m   7.4m   3.1m S   0.0   0.0   0:00.09 bash
  666 dbus      20   0   10.5m   4.5m   4.0m S   0.0   0.0   0:00.01 dbus-brok+
  667 dbus      20   0    4.8m   2.8m   2.5m S   0.0   0.0   0:00.07 dbus-brok+
 6628 root      20   0   20.4m  11.3m   8.9m S   0.0   0.1   0:00.08 httpd
 6629 apache    20   0   22.2m   7.1m   4.5m S   0.0   0.0   0:00.00 httpd
 6630 apache    20   0 2367.2m  18.5m   5.4m S   0.0   0.1   0:00.33 httpd
 6631 apache    20   0 2175.1m  16.4m   5.3m S   0.0   0.1   0:00.30 httpd
 6632 apache    20   0 2175.1m  16.5m   5.4m S   0.0   0.1   0:00.30 httpd
 8031 root      20   0    4.1m   3.1m   2.8m S   0.0   0.0   0:00.03 sh
 8193 root      20   0    4.4m   3.3m   2.9m S   0.0   0.0   0:00.02 sh
 8239 root      20   0 1020.6m  49.3m  37.8m S   0.0   0.3   0:00.12 node
 8367 root      20   0    4.1m   2.9m   2.6m S   0.0   0.0   0:00.00 sh
 8376 root      20   0   11.3g 111.1m  51.3m S   0.0   0.7   0:02.71 node
 8687 root      20   0  993.9m  61.6m  42.2m S   0.0   0.4   0:00.29 node
 8699 root      20   0  989.3m  55.6m  42.8m S   0.0   0.4   0:00.47 node
 8716 root      20   0 1103.9m  62.7m  46.1m S   0.0   0.4   0:00.74 node
 8775 root      20   0   52.3g 625.6m  59.5m S   0.0   4.0   0:20.67 node
 9021 root      20   0 1039.5m  72.5m  46.4m S   0.0   0.5   0:01.31 node
 9026 root      20   0 1027.6m  70.1m  45.2m S   0.0   0.4   0:01.00 node
 9057 root      20   0    8.5m   7.6m   3.3m S   0.0   0.0   0:00.03 bash
11013 root      20   0  993.8m  62.0m  45.0m S   0.0   0.4   0:00.19 node
18984 root      20   0    4.1m   3.0m   2.8m S   0.0   0.0   0:00.05 sh
18993 root      20   0    4.1m   3.1m   2.9m S   0.0   0.0   0:00.04 sh
19641 root      20   0    4.8m   1.3m   1.2m S   0.0   0.0   0:00.00 sleep
19643 root      20   0    4.8m   1.3m   1.1m S   0.0   0.0   0:00.00 sleep
19650 root      20   0    7.5m   3.3m   3.0m R   0.0   0.0   0:00.00 top